<!DOCTYPE html>
<html>
<head>
  <title>Code Snippets Manager</title>
  <meta charset="UTF-8" />
  <meta name="Code Snippets Manager" content="Single Page App" />
  <link rel="icon" type="image/png" href="flavicon.png">
  <meta name="keywords" content="HTML, CSS, JavaScript" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-highlight/prism-line-highlight.min.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      padding-left: 1em;
    }
    h1 {
      font-size: 1.5em;
      /*color: #404f54;*/
      color: #545151;
      margin-bottom: 0.1em;
    }
    textarea, pre {
      width: 90vw;
      height: 200px;
      font-family: monospace;
      font-size: 14px;
    }
    #jsCodeInput {
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      border: 0.1em solid #8c8888;
      border-radius: 0.5em;
      border-style: dashed;
    }
    
    #pre-panel {
      display: block;
    }
    #codeEditor2,
    #pre-panel {
      height: auto;
      max-height: 300px;
      max-width: 80vw;
    }
    .master-panel {
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .super-ultra-panel {
      padding-top: 1em;
      padding-bottom: 0.8em;
      margin-top: 1em;

      background-color: #e4efe8;
      border: 0.1em solid #8c8888; /* Adjust border width and color as needed */
      border-radius: 0.5em; /* Sets a circular radius of 1em for all corners */
      padding-inline: 0.5em;
      margin-right: 1em;
      position: relative;
    }
    .colapse-btn-panel {
      display: flex;
      flex-direction: row;
      gap: 1em;
    }
    #searchInput {
      padding: 0.6em;
      width: 35em;
      color: #545151;
      font-size: 0.9em;
    }
    .snippet-title,
    .code-type {
      width: 50vw;
      border: 0.1em solid #8c8888;
      border-radius: 0.3em;
      /* border-style: dashed; */
    }
    .snippet-title {
      color: #efeffa;
      background-color: #7c7c7c;
      font-weight: bold;
      font-size: 0.9em;
      padding-block: 0.3em;
      padding-left: 0.5em;
    }
    .snippet-title::placeholder {
      color: #efeffa;
      font-size: 0.9em;
      font-weight: bold;
    }
    .code-type {
      width: 5em;
      color: #000000;
      font-weight: bold;
      margin-right: 0.2em;
      text-align: center;
      font-size: 0.8em;
      padding: 0.3em;
    }
    button {
      border: 0.1em solid #8c8888;
      border-radius: 0.5em;
      /* border-style: dotted; */
      padding-top: 0.3em;
      padding-bottom: 0.3em;
      transition: 0.2s;
      color: #545151;
    }
    button:hover {
      transform: scale(1.2);
      background-color: #c6c9c2;
    }
    .snippet-delete-btn {
      position: absolute;
      top: 10%;
      right: 0.5em;
      width:2em;
      opacity: 0%;
      transition: 0.1s;
      background-color: transparent;
      border: none;
      z-index: 1;
      font-size: 1.5em;
    }
    .snippet-delete-btn:hover {
      opacity: 100%;
      transform:  scale(2);
      background-color: transparent;
    }
    .expand-collapse-btns {
      display: none;
    }
    
  </style>
</head>
<body>
  <h1>Code Snippets Manager</h1>
  <div class="master-panel">
    <div class="colapse-btn-panel">
      <button onclick="expandAll()" class="expand-collapse-btns">Expand All</button>
      <button onclick="collapseAll()"class="expand-collapse-btns">Collapse All</button>
      <input type="text" id="searchInput" placeholder="Search...">
    </div>
    
    <div class="super-ultra-panel">
      <input type="text" id="code-type" class="code-type" placeholder="Code Type">
      <input type="text" id="snippet-title" class="snippet-title" placeholder="Add Title" first-use ="yes">
      <button onclick="toggleCodeInput()" title="Toggle Input Window">Add Code</button>
      <textarea id="jsCodeInput" placeholder="Enter your JavaScript code here" class="line-numbers"></textarea>
      <button onclick="updateJSCode()" title="Confirm Changes?">Update Code</button>
      <button onclick="toggleCodeDisplay()" title="Toggle Code Window">Hide Code</button>
      <button onclick="copyCode()" title="Copy Code to Clipboard?">Copy Code</button>
      <pre id="pre-panel" class="pre-panel">
        <code id="codeEditor2" class="language-javascript line-numbers"></code>
      </pre>
      <button onclick="addNextSnippet()" title="Add New Snippet Below?">Add Snippet</button>
      <button class="snippet-delete-btn" onclick="deleteSnippet()" title="Delete Snippet">&#x1F5D1</button>
    </div> 
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
  <script>
    Prism.highlightAll();
    var jsColor = "#ffbcee"; //-- #d6e6ff
    var htmlColor = "#c2f7c1"; //-- #d7f9f8
    var cssColor = "#ffffab"; //-- #ffffea
    var pythonColor = "#ffc992"; //-- #fff0d4
    var cppColor = "#bdfffd"; //-- #fbe0e0
    var csharpColor = "#e8c0ff"; //-- #e5d4ef
    var otherColor ="#ff7e52";


    //---Code to change the title of html with filename of .html file----------------
    //Get the current file name
    /*
    const currentFileName = window.location.href.split('/').pop();
    // Remove the .html extension from the file name
    const fileNameWithoutExtension = currentFileName.replace('.html', '');
    // Replace spaces with underscores
    var fileNameWithUnderscores = fileNameWithoutExtension.split('%20').join('_');
    if (fileNameWithUnderscores === "index") {
      fileNameWithUnderscores = "Code Snippets Manager";
    }
    // Update the document title with the file name (without extension)
    document.title = fileNameWithUnderscores;
    */
    //--------------------------------------------------------------------------------

    //-----Application Closing Prompt-------------------------------------------------
    function application_closing_prompt(e) {
      if (!e) e = window.event;
      //e.cancelBubble is supported by IE - this will kill the bubbling process.
      e.cancelBubble = true;
      e.returnValue = "You sure you want to leave?"; //This is displayed on the dialog

      //e.stopPropagation works in Firefox.
      if (e.stopPropagation) {
        e.stopPropagation();
        e.preventDefault();
      }
    }
    window.onbeforeunload = application_closing_prompt;
    //------------------------------------------------------------------------------

    const searchInput = document.getElementById('searchInput');
    searchInput.addEventListener('input', filterItems);
    function filterItems() {
      var snippetTitle = document.querySelectorAll('.super-ultra-panel');
      const searchText = searchInput.value.toLowerCase();

      snippetTitle.forEach(item => {
        const textToCompare = item.getAttribute("title");
        //console.log("ttC is: " +textToCompare);
        console.log(item);
        const titleText = textToCompare.toLowerCase();
        //console.log(item.parentNode);
        //var parentTitle =item.parentNode;

        if (titleText.includes(searchText)) {
          item.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    }
    

    

    document.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        if (event.target.type === 'text'&& event.target.classList.contains("snippet-title")) {
          var inputTitle = event.target;
          //var inputTitle =document.activeElement;
          console.log(inputTitle);
          var paletteTitle = inputTitle.value;
          var superUltraPanel = inputTitle.parentNode;
          superUltraPanel.setAttribute("title",paletteTitle);
          console.log(superUltraPanel.getAttribute("title"));
          //inputTitle.value="";
          inputTitle.placeholder = paletteTitle;
          inputTitle.blur();
        }
      }
    });

    function toggleCodeInput() {
      var addButton = document.activeElement;
      var jsCodeInput = addButton.nextElementSibling;
      //console.log(jsCodeInput);
      console.log("Add btn presses...");
      jsCodeInput.style.display = jsCodeInput.style.display === 'none' ? 'block' : 'none';
      //const jsCodeInput = document.getElementById('jsCodeInput');
      //jsCodeInput.style.display = jsCodeInput.style.display === 'none' ? 'block' : 'none';
    }

    function updateJSCode() {
      var updateButton = document.activeElement;
      var jsCodeInput = updateButton.previousElementSibling;
      var codeEditor2 =updateButton.nextElementSibling.nextElementSibling.nextElementSibling.firstElementChild;
      //console.log(jsCodeInput);
      //const jsCodeInput = document.getElementById('jsCodeInput');
      //console.log(updateButton.nextElementSibling.nextElementSibling.nextElementSibling.firstElementChild);
      //const codeEditor2 = document.getElementById('codeEditor2');
      codeEditor2.textContent = jsCodeInput.value;
      //console.log(jsCodeInput.value);
      Prism.highlightElement(codeEditor2);
      jsCodeInput.style.display = 'none';
      console.log("Update btn presses...");
    }

    function toggleCodeDisplay() {
      var hideButton = document.activeElement;
      const codeEditor2 = hideButton.nextElementSibling.nextElementSibling.firstElementChild;
      //const updateBtn = hideButton.previousElementSibling;
      //console.log(updateBtn);
      //console.log(hideButton.nextElementSibling.nextElementSibling.firstElementChild);
      var prePanel =hideButton.nextElementSibling.nextElementSibling;
      //const prePanel = document.getElementById("pre-panel");
      Prism.highlightElement(codeEditor2);
      prePanel.style.display = prePanel.style.display === 'none' ? 'block' : 'none';
      codeEditor2.style.display = codeEditor2.style.display === 'none' ? 'block' : 'none';
      console.log("Hide btn presses...");
      if (prePanel.style.display==="block") {
        hideButton.innerHTML ="Hide Code";
      } else {
        hideButton.innerHTML ="Show Code";
      }
      
      /*
      if (hideButton.innerHTML=="Show Code"){
        hideButton.innerHTML = "Hide Code";
      }
      if (hideButton.innerHTML =="Hide Code") {
        hideButton.innerHTML ="Show Code";
      }
      */
    }

    function copyCode() {
      var copyButton = document.activeElement;
      var codeEditor2 = copyButton.nextElementSibling.firstElementChild;
      //const codeEditor2 = document.getElementById('codeEditor2');
      const tempInput = document.createElement('textarea');
      tempInput.value = codeEditor2.textContent;
      document.body.appendChild(tempInput);
      tempInput.select();
      document.execCommand('copy');
      document.body.removeChild(tempInput);
      alert('Code copied to clipboard!');
    }

    function addNextSnippet (){
      var addSnippetBtn =document.activeElement;
      var superUltraPanel =addSnippetBtn.parentNode;
      const htmlString =`
      <div class="super-ultra-panel">
        <input type="text" id="code-type" class="code-type" placeholder="Code Type">
        <input type="text" id="snippet-title" class="snippet-title" placeholder="Add Title" first-use ="yes">
        <button onclick="toggleCodeInput()" title="Toggle Input Window">Add Code</button>
        <textarea id="jsCodeInput" placeholder="Enter your JavaScript code here" class="line-numbers"></textarea>
        <button onclick="updateJSCode()" title="Confirm Changes?">Update Code</button>
        <button onclick="toggleCodeDisplay()" title="Toggle Code Window">Hide Code</button>
        <button onclick="copyCode()" title="Copy Code to Clipboard?">Copy Code</button>
        <pre id="pre-panel" class="pre-panel">
          <code id="codeEditor2" class="language-javascript line-numbers"></code>
        </pre>
        <button onclick="addNextSnippet()" title="Add New Snippet Below?">Add Snippet</button>
        <button class="snippet-delete-btn" onclick="deleteSnippet()" title="Delete Snippet?">&#x1F5D1</button>
        </div>
        
        
      </div>
        `;
      //console.log(addSnippetBtn.parentNode);
      superUltraPanel.insertAdjacentHTML('afterend', htmlString);
    }
  
  
    function expandAll (){
      //var expandAllBtn = document.activeElement;
      var prePanel = document.getElementsByClassName ("pre-panel");
      var codeEditor = document.getElementsByClassName("language-javascript line-numbers");
      //audioPlayer.style.backgroundColor = tableColorPicker.value;

      // Loop through the elements and change their background color
      for (var i = 0; i < prePanel.length; i++) {
        
        //prePanel[i].style.display = prePanel[i].style.display === 'none' ? 'block' : 'none';
        prePanel[i].style.display = prePanel[i].style.display ="block";
        codeEditor[i].style.display = codeEditor[i].style.display ="block";
        prePanel[i].previousElementSibling.previousElementSibling.innerHTML ="Hide Code";
        //codeEditor[i].style.display = codeEditor[i].style.display === 'none' ? 'block' : 'none';
      }
    }

    function collapseAll(){
      var prePanel = document.getElementsByClassName ("pre-panel");
      var codeEditor = document.getElementsByClassName("language-javascript line-numbers");
      //audioPlayer.style.backgroundColor = tableColorPicker.value;

      // Loop through the elements and change their background color
      for (var i = 0; i < prePanel.length; i++) {
        //bmTable[i].style.backgroundColor = tableColorPicker.value;
        //prePanel[i].style.display = prePanel[i].style.display === 'none' ? 'block' : 'none';
        prePanel[i].style.display = prePanel[i].style.display ="none";
        codeEditor[i].style.display = codeEditor[i].style.display ="none";
        prePanel[i].previousElementSibling.previousElementSibling.innerHTML ="Show Code";
        //codeEditor[i].style.display = codeEditor[i].style.display === 'none' ? 'block' : 'none';
      }


    }

    function removeSpaces(str) {
      return str.replace(/\s/g, '');
    }

    document.addEventListener('keydown', function(event) {
      if (event.key === 'Enter') {
        if (event.target.type === 'text'&& event.target.classList.contains("code-type")) {
          var codeType = event.target;
          //var inputTitle =document.activeElement;
          //console.log(inputTitle);
          var inputValue = codeType.value;
          inputValue = removeSpaces(inputValue);
          console.log(inputValue);
          inputValue = inputValue.toLowerCase();
          console.log(inputValue);
          //var superUltraPanel = inputTitle.parentNode;
          codeType.value="";
          //codeType.placeholder = inputValue;
          //codeType.blur();
          if (inputValue=="javascript"||inputValue=="JavaScript"||inputValue=="JAVASCRIPT") {
            codeType.placeholder = "JavaScript";
            codeType.style.backgroundColor = jsColor;
          } else if (inputValue=="html"||inputValue=="HTML"||inputValue=="HtMl") {
            codeType.placeholder = "HTML";
            codeType.style.backgroundColor = htmlColor;
          } else if (inputValue=="css"||inputValue=="CSS"||inputValue=="Css") {
            codeType.placeholder = "CSS";
            codeType.style.backgroundColor = cssColor;
          } else if (inputValue=="python"||inputValue=="Python"||inputValue=="PYTHON") {
            codeType.placeholder = "Python";
            codeType.style.backgroundColor = pythonColor;
          } else if (inputValue=="cpp"||inputValue=="CPP"||inputValue=="Cpp"||inputValue=="c++") {
            codeType.placeholder = "C++";
            codeType.style.backgroundColor = cppColor;
          } else if (inputValue=="csharp"||inputValue=="Csharp"||inputValue=="C#"||inputValue=="c#") {
            codeType.placeholder = "C#";
            codeType.style.backgroundColor = csharpColor;
          } else {
            codeType.placeholder = "Other";
            codeType.style.backgroundColor = otherColor;
            alert("Please Enter Valid Coding Language Name...");
          }
          codeType.blur();

        
        }
      }
    });

    function deleteSnippet() {
      var deleteSnippetBtn = document.activeElement;
      var parentPanel = deleteSnippetBtn.parentNode;
      //var nextSiblingDiv = parentPanel.nextSibling.nextSibling;
      //alert("Are Sure You Want to Delete? ");
      if (confirm("Are You Sure You Want To Delete This Snippet? ")) {
        parentPanel.remove();
      } else {
        // Code to execute if user clicks Cancel
        console.log("Snippet Deletion Canceled by User.");
      }
    }

    
  
  </script>
</body>
</html>
